# grpc-sample

src/: grpc.sln
src/client/: ConsoleHostedService.cs  GrpcClients.cs  HttpClientBuilderExtensions.cs  PollyInterceptor.cs  Program.cs  appsettings.json  client.csproj
src/client/Properties/: launchSettings.json
src/client/Services/: Extensions.cs  GreeterService.cs
src/server/: Program.cs  Startup.cs
src/server/Protos/: greet.proto
src/server/Services/: GreeterService.cs
